Manifest-Version: 1.0
Class-Path: commons-fileupload-1.3.1.jar mysql-connector-java-5.1.30.j
 ar jstl-1.2.jar slf4j-log4j12-1.7.5.jar slf4j-api-1.7.5.jar log4j-1.2
 .17.jar spring-core-4.0.1.RELEASE.jar commons-logging-1.1.1.jar sprin
 g-web-4.0.1.RELEASE.jar spring-beans-4.0.1.RELEASE.jar spring-webmvc-
 4.0.1.RELEASE.jar spring-expression-4.0.1.RELEASE.jar spring-context-
 4.0.1.RELEASE.jar spring-context-support-4.0.1.RELEASE.jar spring-tx-
 4.0.1.RELEASE.jar spring-data-jpa-1.5.0.RELEASE.jar spring-data-commo
 ns-1.7.0.RELEASE.jar aspectjrt-1.7.4.jar jcl-over-slf4j-1.7.6.jar spr
 ing-orm-4.0.1.RELEASE.jar spring-jdbc-4.0.1.RELEASE.jar spring-jpa-2.
 0.8.jar aopalliance-1.0.jar spring-dao-2.0.8.jar spring-aop-4.0.1.REL
 EASE.jar spring-oxm-4.0.1.RELEASE.jar junit-4.11.jar hamcrest-core-1.
 3.jar commons-lang-2.6.jar commons-io-2.4.jar commons-configuration-1
 .10.jar httpclient-4.3.3.jar httpcore-4.3.2.jar commons-codec-1.6.jar
  hibernate-core-4.1.9.Final.jar antlr-2.7.7.jar jboss-logging-3.1.0.G
 A.jar javassist-3.17.1-GA.jar jboss-transaction-api_1.1_spec-1.0.0.Fi
 nal.jar dom4j-1.6.1.jar hibernate-commons-annotations-4.0.1.Final.jar
  hibernate-entitymanager-4.1.9.Final.jar hibernate-validator-5.0.3.Fi
 nal.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar hibernate-
 commons-annotations-3.2.0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final
 .jar jackson-core-2.3.3.jar jackson-core-asl-1.9.13.jar jackson-mappe
 r-asl-1.9.13.jar jackson-databind-2.3.3.jar jackson-annotations-2.3.0
 .jar activation-1.1.jar mail-1.4.3.jar commons-email-1.3.2.jar jta-1.
 1.jar neo4j-cypher-compiler-1.9-2.0.3.jar neo4j-kernel-2.0.3.jar gero
 nimo-jta_1.1_spec-1.1.1.jar neo4j-lucene-index-2.0.3.jar lucene-core-
 3.6.2.jar neo4j-graph-matching-2.0.3.jar neo4j-graph-algo-2.0.3.jar s
 cala-library-2.10.3.jar
Build-Jdk: 1.7.0_11
Built-By: lucas.nishimura
Created-By: Maven Integration for Eclipse

