
################ Upload Path #################
upload.path=C:\\Gekko

################ Email #################
mail.user=mateus.pardinho
mail.password=ADM2014!
mail.Title=Recuperação de senha - Equipe Gekko Bug Tracker.
mail.Msg=Olá sua senha é:
mail.dashboard=mateus.pardinho@resource.com.br
mail.port=587
